{
  "name": "MoneyGuide - Professional Online Entrepreneurship and Passive Income Blog",
  "short_name": "MoneyGuide",
  "description": "Discover proven online money-making methods, passive income strategies, and entrepreneurial opportunities. Expert guides on dividend investing, rental properties, online courses, affiliate marketing, and more.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "categories": ["finance", "education", "business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-simple.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-simple.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "apple-touch-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "MoneyGuide Homepage"
    }
  ]
}
